# os-als

./: .env.prod.example  .gitignore  README.md  docker-compose.prod.yml  docker-compose.smoke.yml  docker-compose.yml
api-osals.java/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
api-osals.java/src/main/java/br/com/osals/: OsAlsApplication.java
api-osals.java/src/main/java/br/com/osals/anexo/api/: ControladorAnexoOs.java  ControladorAnexoServico.java
api-osals.java/src/main/java/br/com/osals/anexo/aplicacao/: GestorAnexo.java
api-osals.java/src/main/java/br/com/osals/anexo/dominio/: AnexoOs.java  AnexoServico.java  RepositorioAnexoOs.java  RepositorioAnexoServico.java  StorageGateway.java
api-osals.java/src/main/java/br/com/osals/anexo/infraestrutura/: StorageGatewayLocal.java
api-osals.java/src/main/java/br/com/osals/cadastro/api/: ControladorCategoriaCusto.java  ControladorCliente.java  ControladorContatoCliente.java  ControladorEquipamento.java  ControladorFornecedor.java  ControladorPeca.java  ControladorTecnico.java  ControladorTipoServico.java  ControladorUnidade.java  ControladorUnidadeMedida.java  ControladorVeiculo.java
api-osals.java/src/main/java/br/com/osals/cadastro/aplicacao/: MapperCadastro.java  ServicoCategoriaCusto.java  ServicoCliente.java  ServicoContatoCliente.java  ServicoEquipamento.java  ServicoFornecedor.java  ServicoPeca.java  ServicoTecnico.java  ServicoTipoServico.java  ServicoUnidade.java  ServicoUnidadeMedida.java  ServicoVeiculo.java
api-osals.java/src/main/java/br/com/osals/cadastro/dominio/: CategoriaCusto.java  Cliente.java  ContatoCliente.java  Equipamento.java  EspecificacoesEquipamento.java  EspecificacoesVeiculo.java  Fornecedor.java  Peca.java  RepositorioCategoriaCusto.java  RepositorioCliente.java  RepositorioContatoCliente.java  RepositorioEquipamento.java  RepositorioFornecedor.java  RepositorioPeca.java  RepositorioTipoServico.java  RepositorioUnidade.java  RepositorioUnidadeMedida.java  RepositorioVeiculo.java  StatusEquipamento.java  StatusVeiculo.java  TipoEquipamento.java  TipoLancamentoCusto.java  TipoPessoa.java  TipoServico.java  Unidade.java  UnidadeMedida.java  Veiculo.java
api-osals.java/src/main/java/br/com/osals/compartilhado/api/: ErroResposta.java  PaginaResposta.java  TratadorExcecoesGlobal.java
api-osals.java/src/main/java/br/com/osals/compartilhado/config/: OpenApiConfig.java  SegurancaConfig.java
api-osals.java/src/main/java/br/com/osals/compartilhado/excecoes/: ArquivoGrandeDemaisException.java  ArquivoInvalidoException.java  CredenciaisInvalidasException.java  DuplicidadeException.java  NegocioException.java  RecursoNaoEncontradoException.java  UsuarioBloqueadoException.java
api-osals.java/src/main/java/br/com/osals/compartilhado/util/: MoedaUtil.java
api-osals.java/src/main/java/br/com/osals/configuracao/api/: ControladorConfiguracao.java
api-osals.java/src/main/java/br/com/osals/configuracao/aplicacao/: ServicoConfiguracao.java
api-osals.java/src/main/java/br/com/osals/configuracao/dominio/: ChavesConfiguracao.java  Configuracao.java  RepositorioConfiguracao.java  TipoValorConfiguracao.java
api-osals.java/src/main/java/br/com/osals/impressao/aplicacao/: ConfiguracaoTemplatePdf.java  GeradorPdfOS.java  PropriedadesEmpresa.java
api-osals.java/src/main/java/br/com/osals/observabilidade/: FiltroLogAcesso.java
api-osals.java/src/main/java/br/com/osals/ordemservico/api/: ControladorOrdemServico.java
api-osals.java/src/main/java/br/com/osals/ordemservico/aplicacao/: GestorOrdemServico.java  MapperOrdemServico.java
api-osals.java/src/main/resources/: application.yml  logback-spring.xml
api-osals.java/src/main/resources/db/migration/: V001__habilitar_extensoes.sql  V002__criar_tabela_usuario.sql  V003__criar_tabela_tecnico.sql  V004__criar_tabela_token_refresh.sql  V005__criar_tabela_cliente.sql  V006__criar_tabela_contato_cliente.sql  V007__criar_tabela_unidade.sql  V008__criar_tabela_equipamento.sql  V009__criar_tabela_veiculo.sql  V010__criar_tabela_unidade_medida.sql  V011__criar_tabela_peca.sql  V012__criar_tabela_fornecedor.sql  V013__criar_tabela_tipo_servico.sql  V014__criar_tabela_categoria_custo.sql  V015__criar_tabela_configuracao.sql  V016__criar_tabela_servico.sql  V017__criar_tabela_ordem_servico.sql  V018__criar_tabela_os_tecnico.sql  V019__criar_tabela_os_veiculo.sql  V020__criar_tabela_os_equipamento.sql  V021__criar_tabela_lancamento_custo.sql  V022__criar_tabela_anexo_servico.sql  V023__criar_tabela_anexo_os.sql  V024__adicionar_data_agendada_os.sql  V025__criar_tabela_os_contato.sql  V026__criar_permissoes_usuario.sql  V027__adicionar_data_custo.sql  V028__separar_permissoes_cadastro.sql  V029__permissao_editar_os.sql  V030__adicionar_empresa_os.sql  V031__mover_empresa_de_os_para_servico.sql  V032__criar_cobranca_faturamento.sql  V033__criar_token_redefinicao_senha.sql  V034__papel_faturamento.sql
api-osals.java/src/main/resources/templates-pdf/: os-impressa.html
api-osals.java/src/test/java/br/com/osals/: OsAlsApplicationTests.java
api-osals.java/src/test/java/br/com/osals/observabilidade/: FiltroLogAcessoTest.java
api-osals.java/src/test/resources/: application-test.yml
app-osals.nextjs/: .dockerignore  (+7 more)
(+353 files in other folders)
